name=Adafruit STHS34PF80
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for STHS34PF80 infrared sensor for presence and motion detection
paragraph=This library provides an interface for the STHS34PF80 uncooled infrared sensor. The STHS34PF80 embeds a TMOS sensitive element and signal conditioning ASIC for presence and motion detection with I2C interface, embedded algorithms, and configurable thresholds.
category=Sensors
url=https://github.com/adafruit/Adafruit_STHS34PF80
architectures=*
depends=Adafruit BusIO